FROM node:24-alpine

LABEL org.opencontainers.image.source=https://github.com/david-loe/abrechnung
LABEL org.opencontainers.image.description="abrechnung🧾 backend"
LABEL org.opencontainers.image.licenses=AGPL-3.0-only

RUN mkdir -p /reports && chown node:node /reports && chmod 775 /reports

WORKDIR /build

COPY common ../common
RUN npm install --prefix ../common
RUN npm run --prefix ../common build

COPY backend/package*.json ./

RUN npm install

COPY backend/ .

RUN npm run build

RUN chown -R node:node /build

USER node
CMD ["npm", "run", "start"]
